# Mylittleroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtodoapp/adapter/: AdapterAppInfoList.kt  AdapterAppRoutineForTimeList.kt  AdapterDateInfoList.kt  AdapterFeedList.kt  AdapterToDoPackageList.kt
app/src/main/java/com/example/realtodoapp/connect/: RetrofitInterface.kt
app/src/main/java/com/example/realtodoapp/model/: AppRoutineForTimeDto.kt  DateInfoDto.kt  FeedDto.kt  MemberInfoDto.kt  TodoPackageDto.kt
app/src/main/java/com/example/realtodoapp/service/: CertService.kt
app/src/main/java/com/example/realtodoapp/ui/: AddTodoFragment.kt  AppRoutineFragment.kt  CommunityFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/realtodoapp/util/: AIModelUtil.kt  AppUtil.kt  LinearLayoutManagerWrapper.kt  RetrofitUtil.kt  TfliteModelUtil.kt
app/src/main/res/drawable/: green_round_layout.xml  round_layout.xml  round_translucent_layout.xml
app/src/main/res/layout/: dialog_add_app_routine.xml  dialog_add_todo_auto_app.xml  dialog_add_todo_auto_location.xml  dialog_add_todo_not_auto.xml  dialog_app_list.xml  dialog_app_use_piechart.xml  dialog_default.xml  dialog_graph.xml  dialog_interest_progress.xml  dialog_map.xml  dialog_signin.xml  fragment_add_todo.xml  fragment_app_routine.xml  fragment_community.xml  fragment_login.xml  fragment_main.xml  fragment_review.xml  item_app_info.xml  item_app_routine.xml  item_date_info.xml  item_feed.xml  item_todo.xml  item_todo_package.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
